<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Example</title>
</head>
<style>
	body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;

        }

        .container {
            text-align: center;
            margin-top: 20vh; /* Adjust the top margin as needed */
        }

        /* Style for labels and selects */
        label {
            text-align: left;
            display: inline-block;
            width: 200px; /* Adjust the width as needed */
            margin-bottom: 12px; /* Adjust the margin as needed */
        }

        select {
            width: 200px; /* Adjust the width as needed */
            margin-bottom: 10px; /* Adjust the margin as needed */
        }

        /* Style for the button */
		button {
		    width: 100%;
		    height: 40px;
		    font-size: 16px;
		    margin-top: 10px; /* Add margin to the top */
		    margin-bottom: 10px; /* Add margin to the bottom */
		    background-color: #7B2B80;
		    color: white;
		    border: none;
		    border-radius: 10px;
		    cursor: pointer;
		    transition: font-weight 0.3s;
		}

		/* Bold the button text on hover */
		button:hover {
		    font-weight: bold;
		    background-color: #7E3F98;
		}


        .container p {
            font-style: italic;
            margin-top: 10px; /* Add margin to the top */
		    margin-bottom:45px; /* Add margin to the bottom */
        }

        #display {
		    text-align: right;
		    margin-right: 50px; /* Adjust the margin as needed */
}


	</style>
<body>
	 <div class="container">

		<h1>Shipping Detail</h1>
		<p>This is your cart's shipping details.<br> 
			Please select the courier and shipping option for the delivery of your parcel. <br>
		Brought to by Stephanie Hart L. Bonganciso of BSIT IV-B</p>
		
		<label for="dropdown">Select your Courier:</label>
		<select id="dropdowncourier" name="Courier">
		    <option value="1">SPX Express</option>
		    <option value="2">Flash Express</option>
		    <option value="3">J&T Express</option>
		    <option value="4">Ninja Van</option>
		    <option value="5">2GO</option>
		</select>
		<br>
		<label for="dropdown">Select your Shipping Option:</label>
		<select id="dropdownshipping" name="Shipping">
		    <option value="standard">Standard Shipping</option>
		    <option value="express">Express Shipping</option>
		    <option value="overnight">Overnight Shipping</option>
		</select>
		
		<button id="myButton" onclick="handleButtonClick()">Save</button>
		
		<h3 id="display"></h3>

	</div>

	<script>

		function SPX()
		{
			this.standard = package =>{
				return 75.25
			}
			this.express = package =>{
				return 75.25 + 25.75
			}
			this.overnight = package =>{
				return 75.25 + 60.50
			}
		}

		function Flash()
		{
			this.standard = package =>{
				return 84.05
			}
			this.express = package =>{
				return 84.05 + 45.35
			}
			this.overnight = package =>{
				return 84.05 + 65
			}
		}

		function JandT()
		{
			this.standard = package =>{
				return 80.30
			}
			this.express = package =>{
				return 80.30 + 32.45
			}
			this.overnight = package =>{
				return 80.30 + 75.85
			}
		}

		function Ninja()
		{
			this.standard = package =>{
				return 92
			}
			this.express = package =>{
				return 92 + 55.75
			}
			this.overnight = package =>{
				return 92 + 100.68
			}
		}

		function twoGO()
		{
			this.standard = package =>{
				return 60.99
			}
			this.express = package =>{
				return 60.99 + 75.32
			}
			this.overnight = package =>{
				return 60.99 + 145.68
			}
		}

		const spx = new SPX()
		const flash = new Flash()
		const jt = new JandT()
		const ninjav = new Ninja()
		const go = new twoGO()
		const package = { from: 'Manila', to: 'Cebu', weight: 1.56}


		function Shipping()
		{
			this.courier = ""
			this.setStrategy = company =>{
				this.courier = company
			}

			this.calculate = (package,option) =>{
				return this.courier[option](package);

			}
		}

		const shipping = new Shipping();

		function handleButtonClick() {
	    // Get the value from the two dropdowns
	    var dropdown1 = document.getElementById("dropdowncourier");
	    var selectedValue1 = dropdown1.options[dropdown1.selectedIndex].value;

	    var dropdown2 = document.getElementById("dropdownshipping");
	    var option = dropdown2.options[dropdown2.selectedIndex].value;

	    var cour = null; // Initialize to null
	    
	    //we set the correct courier name for the selected
	    switch(selectedValue1) {
	        case '1':
	            cour = spx;
	            break;
	        case '2':
	            cour = flash;
	            break;
	        case '3':
	            cour = jt;
	            break;
	        case '4':
	            cour = ninjav;
	            break;
	        case '5':
	            cour = go;
	            break;
	    	}


	    shipping.setStrategy(cour);
	    var value = shipping.calculate(package, option);
	    Display(value);
		}

		//display the total shipping cost
	    function Display(value)
	    {
	    	var displayText = "Shipping cost: ₱ " + value
	    	document.getElementById("display").innerHTML = displayText
	    }


</script>

</body>
</html>
